{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 403,
			"y": -193.6158533718749,
			"lastActivityTimestamp": 1755861398907,
			"meta": {}
		},
		{
			"x": 1001,
			"y": -502.615853371875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zJuoZMnZOHkq8dCujCdBW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "40"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNBN9",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 795.6158533718749,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 68,
			"y": -492.811165871875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hv96hyDzjYXfDYhOt4NWs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2b3",
			"typeName": "shape"
		},
		{
			"x": 873,
			"y": -487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mB9n0-F3OkgAXiGnvkQQW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 97,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98BG",
			"typeName": "shape"
		},
		{
			"x": 1048,
			"y": -445.615853371875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuP99NYyJvpy6btPn3gg0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "444"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ6Xc",
			"typeName": "shape"
		},
		{
			"x": 564,
			"y": -490,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuqGIxjPqMkjLeXRzCEUg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 97,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84tn",
			"typeName": "shape"
		},
		{
			"x": 50,
			"y": -595.615853371875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FQgEM2SZHNmS0rjZWNWcY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17,
					"y": 72
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEgr1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 458,
			"y": -519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4o7B0A42TBBcz5ieD-zVF",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2C11": {
						"id": "a2C11",
						"index": "a2C11",
						"x": -1,
						"y": 66
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8XB",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": -480.6158533718749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ycus-Enkh-0xxEmo9bxUE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO3ah",
			"typeName": "shape"
		},
		{
			"x": 136,
			"y": -513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6oqVkMKTfNeazENpxyb8x",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2C11": {
						"id": "a2C11",
						"index": "a2C11",
						"x": -1,
						"y": 66
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7U9",
			"typeName": "shape"
		},
		{
			"x": 30,
			"y": -624.811165871875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcVXQZ2tH4wls1VceUao1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "head"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4An",
			"typeName": "shape"
		},
		{
			"x": 702,
			"y": -496.615853371875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afr9BzD90GluNI6R-MUAG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "30"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM7ja",
			"typeName": "shape"
		},
		{
			"x": 968,
			"y": -519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iwO9xhG9wFoRhzxWEExe6",
			"type": "geo",
			"props": {
				"w": 203.00000000000003,
				"h": 65,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55jN",
			"typeName": "shape"
		},
		{
			"x": 198,
			"y": -426.811165871875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gh9YrLcgoKQuAouRT4i_-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1111"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG13A",
			"typeName": "shape"
		},
		{
			"x": 771,
			"y": -518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qf6_jjkm7gUjlJWykZeNk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2C11": {
						"id": "a2C11",
						"index": "a2C11",
						"x": -1,
						"y": 66
					},
					"a1knG": {
						"id": "a1knG",
						"index": "a1knG",
						"x": -0.5,
						"y": 30
					},
					"a1yP80p1": {
						"id": "a1yP80p1",
						"index": "a1yP80p1",
						"x": -0.75,
						"y": 47
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4Gj",
			"typeName": "shape"
		},
		{
			"x": 105.53125,
			"y": -628.811165871875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:se5SGptdEtPZzFGcRAGBC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1111"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGcSN",
			"typeName": "shape"
		},
		{
			"x": 1073,
			"y": -519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jbuzpqhpXP-BtceSEaelB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2C11": {
						"id": "a2C11",
						"index": "a2C11",
						"x": -1,
						"y": 66
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7Y5",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": -514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgyBI3uRacFLB3gVzzfOM",
			"type": "geo",
			"props": {
				"w": 196,
				"h": 65,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4hyX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zobt7zTktdN_UmTfJfInY",
			"type": "arrow",
			"fromId": "shape:FQgEM2SZHNmS0rjZWNWcY",
			"toId": "shape:PcVXQZ2tH4wls1VceUao1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [
				{
					"id": "qI5jAuNtN4QA8-s4nYaVa",
					"size": 1,
					"color": "muted-1",
					"opacity": 0.8,
					"delay": 0,
					"points": [],
					"shrink": 0.1,
					"taper": true,
					"state": "stopping"
				}
			],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1639,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 720,
			"y": -428.6158533718749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBKiC4DFnBzIK5MwVwIn0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -39,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -47,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -57,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -67,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -75,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -81,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -87,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -93,
								"y": -41,
								"z": 0.5
							},
							{
								"x": -100,
								"y": -44,
								"z": 0.5
							},
							{
								"x": -105,
								"y": -45,
								"z": 0.5
							},
							{
								"x": -110,
								"y": -47,
								"z": 0.5
							},
							{
								"x": -114,
								"y": -49,
								"z": 0.5
							},
							{
								"x": -118,
								"y": -50,
								"z": 0.5
							},
							{
								"x": -120,
								"y": -51,
								"z": 0.5
							},
							{
								"x": -124,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -128,
								"y": -53,
								"z": 0.5
							},
							{
								"x": -131,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -133,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -136,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -139,
								"y": -57,
								"z": 0.5
							},
							{
								"x": -141,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -146,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -148,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -151,
								"y": -60,
								"z": 0.5
							},
							{
								"x": -152,
								"y": -61,
								"z": 0.5
							},
							{
								"x": -154,
								"y": -62,
								"z": 0.5
							},
							{
								"x": -157,
								"y": -62,
								"z": 0.5
							},
							{
								"x": -158,
								"y": -62,
								"z": 0.5
							},
							{
								"x": -159,
								"y": -63,
								"z": 0.5
							},
							{
								"x": -160,
								"y": -63,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6n4",
			"typeName": "shape"
		},
		{
			"x": 790.109375,
			"y": -494.615853371875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBFs31vrLWSFDtmRS5dZC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "444"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJdaJ",
			"typeName": "shape"
		},
		{
			"x": 504,
			"y": -366.6158533718749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CcmcmAU9aC2FecN-wIN_y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 93,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 99,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 103,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 105,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 109,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 109,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3Pc",
			"typeName": "shape"
		},
		{
			"x": 670,
			"y": -516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ufLBpPrgoZef22D6qa_uu",
			"type": "geo",
			"props": {
				"w": 196,
				"h": 65,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47aV",
			"typeName": "shape"
		},
		{
			"x": 1092,
			"y": -500.615853371875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTO2VAHIL4MZIG755Kq0y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NULL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3E8",
			"typeName": "shape"
		}
	]
}